.MainMapWrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .mapWrapper {
    flex: 1;
  }
  .entryWrapper {
    height: 25vh;
    border-radius: 12px 12px 0 0;
    background-color: #f5f5f7;
    position: relative;
    .searchWrapper {
      z-index: 1000;
      position: absolute;
      top: 0;
      width: 100%;
      transform: translateY(-100%);
      .search {
        width: 80%;
        margin-bottom: 10px;
      }
    }
  }
}
